{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "die := rand(0..100);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%$dieGR6\"6#%\"tGF&F&C%>%&_seedG-%%iremG6$,$F+\"-\"3p'>uU\"-*)****
******>8$F+-F-6$F3\"$,\"F&6#F+F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "0.01*die();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"#q!
\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 186 "for k from 1 to 100 do
\nif (k mod k=0) then a:= 0.01*die(): b:= 0.01*die(): c:= 0.01*die():
\nend if: printf( \"\{input: [%.3f, %.3f, %.3f], output: [%.3f]\},\\n
\", a, b, c, (a+b+c)/3 );\nend do;" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{i
nput: [.760, .370, .820], output: [.650]\}," }}{PARA 6 "" 1 "" {TEXT 
-1 44 "\{input: [.290, .560, .420], output: [.423]\}," }}{PARA 6 "" 1 
"" {TEXT -1 44 "\{input: [.470, .210, .410], output: [.363]\}," }}
{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.850, .350, .150], output: [.45
0]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.970, .600, .390], out
put: [.653]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.110, .140, .
390], output: [.213]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.610
, .010, .210], output: [.277]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{inp
ut: [.580, .990, .890], output: [.820]\}," }}{PARA 6 "" 1 "" {TEXT -1 
44 "\{input: [.510, .060, .320], output: [.297]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.270, .650, .240], output: [.387]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.300, .900, .840], output: [.680]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.420, .260, .510], output: \+
[.397]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.830, .960, .220],
 output: [.670]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.230, .15
0, .240], output: [.207]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.580, .630, .210], output: [.473]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.360, .840, .670], output: [.623]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.920, .600, .830], output: [.783]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.020, .160, .750], output: [.310]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.500, .230, .550], output: \+
[.427]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.780, .940, .240],
 output: [.653]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.030, .26
0, .750], output: [.347]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.390, .230, .740], output: [.453]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.990, .010, .320], output: [.440]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.710, .060, .080], output: [.283]\}," }}{PARA 
6 "" 1 "" {TEXT -1 45 "\{input: [.970, 0.000, .660], output: [.543]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.890, .460, .830], output: \+
[.727]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.090, .530, .620],
 output: [.413]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.740, .33
0, .100], output: [.390]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "\{input: [
.870, 1.000, .730], output: [.867]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.750, .070, .670], output: [.497]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.960, .610, .070], output: [.547]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.750, .210, .200], output: [.387]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.670, .730, .600], output: \+
[.667]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.300, .790, .490],
 output: [.527]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.590, .15
0, .100], output: [.280]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.480, .340, .160], output: [.327]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.950, .550, .540], output: [.680]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.250, .060, .050], output: [.120]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.110, .900, .590], output: [.533]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.610, .690, .560], output: \+
[.620]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.810, .530, .960],
 output: [.767]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.970, .82
0, .530], output: [.773]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "\{input: [
.520, 0.000, .150], output: [.223]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.410, .790, .030], output: [.410]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.590, .280, .010], output: [.293]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.690, .940, .850], output: [.827]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.100, .090, .340], output: \+
[.177]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.830, .080, .330],
 output: [.413]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "\{input: [0.000, .2
20, .580], output: [.267]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: \+
[.910, .360, .150], output: [.473]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "
\{input: [.160, .990, 0.000], output: [.383]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.770, .620, .330], output: [.573]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.570, .930, .500], output: [.667]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.440, .490, .490], output: \+
[.473]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.330, .760, .960],
 output: [.683]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.050, .79
0, .150], output: [.330]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.430, .540, .060], output: [.343]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.110, .070, .320], output: [.167]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.520, .360, .970], output: [.617]\}," }}{PARA 
6 "" 1 "" {TEXT -1 45 "\{input: [.720, .890, 0.000], output: [.537]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.160, .770, .650], output: \+
[.527]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "\{input: [.500, .940, 1.000]
, output: [.813]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.650, .2
80, .540], output: [.490]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: \+
[.060, .370, .710], output: [.380]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.680, .650, .120], output: [.483]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.610, .720, .610], output: [.647]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.980, .810, .900], output: [.897]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.650, .850, .770], output: \+
[.757]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.390, .930, .090],
 output: [.470]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.020, .65
0, .140], output: [.270]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.540, .450, .870], output: [.620]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.410, .550, .070], output: [.343]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.630, .430, .980], output: [.680]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.250, .170, .290], output: [.237]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.650, .030, .630], output: \+
[.437]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.570, .720, .900],
 output: [.730]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.890, .11
0, .310], output: [.437]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.340, .830, .190], output: [.453]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "
\{input: [1.000, .540, .020], output: [.520]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.270, .060, .750], output: [.360]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.490, .740, .310], output: [.513]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.070, .080, .260], output: \+
[.137]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.840, .770, .690],
 output: [.767]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.260, .62
0, .160], output: [.347]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.620, .190, .850], output: [.553]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.970, .380, .070], output: [.473]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.740, .940, .020], output: [.567]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.820, .690, .030], output: [.513]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.310, .360, .740], output: \+
[.470]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.930, .440, .280],
 output: [.550]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.530, .83
0, .360], output: [.573]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [
.250, .620, .330], output: [.400]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.060, .470, .660], output: [.397]\}," }}{PARA 6 "" 1 "" 
{TEXT -1 44 "\{input: [.310, .590, .760], output: [.553]\}," }}{PARA 
6 "" 1 "" {TEXT -1 44 "\{input: [.990, .580, .900], output: [.823]\},
" }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.250, .950, .300], output: \+
[.500]\}," }}{PARA 6 "" 1 "" {TEXT -1 45 "\{input: [0.000, .840, .430]
, output: [.423]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: [.820, .7
90, .040], output: [.550]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "\{input: \+
[.580, .420, .680], output: [.560]\}," }}{PARA 6 "" 1 "" {TEXT -1 44 "
\{input: [.570, .970, .490], output: [.677]\}," }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "
(0.22+0.33+0.44)/3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++L!#5" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "10 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
